{
  "name": "src_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.30.1"
  },
  "devDependencies": {
    "socks5-https-client": "^1.2.1"
  }
}
